[ui-view].ng-enter, [ui-view].ng-leave {
  -webkit-transition:opacity .3s ease-in-out;
	-moz-transition:opacity .3s ease-in-out;
	-o-transition:opacity .3s ease-in-out;
	transition:opacity .3s ease-in-out;
}


[ui-view].ng-enter {
  opacity: 0;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1;
  display: none;
}

[ui-view].ng-leave-active {
  opacity: 0;
}

.animate-hide {
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
	opacity: 1;

	&.ng-hide {
		opacity: 0;
	}
}

.loadingAnimation {
	display: table;
	height: 100%;
	width: 100%;
	position: absolute;
	background: @headerColor;
	z-index: 9001; /* above the level */

	&.ng-hide  {
		display: table !important;
		z-index: 0; /* way below the level */
	}
}

.loadingAnimation-inner {
	font-size: 72px;
	display: table-cell;
	vertical-align: middle;
}