[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

:focus {
	outline: none;
}

a {
	color: @white;
	text-decoration: none;
}

h1 {
	font-size: 4em;
	margin: 0;
}

html {
	height: 100%;
}

body {
	background: @primary;
	color: @primaryText;
	font-family: @mainFont;
	font-weight: @extraBold;
	height: @bodyHeight;
	margin: 0;
}

section {
	max-height: 100%;
	height: 100%;
}

small {
	font-size: 1em;
}

select {
	color: @primary;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

::-webkit-input-placeholder {
	font-family: @mainFont;
}

#playable-area {
	height: @bodyHeight;
}

.btn {
    .border-radius(.25em);

    background-color: @selectedColor;
    border: 0;
    color: @white;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.5em;
    height: @inputHeight;
   	margin: @inputMargin;
    padding: .4em;
    width: @inputWidth;
    max-width: @inputWidth;
    transition: all 1s;

    &:hover {
        background-color: @selectedColor;
        transition: all 1s;
    }

    &:disabled {
		background-color: darken(@selectedColor, 40%);
		transition: all .2s;
    }
}

.btn-small {
	width: @inputWidth / 3;
}

.btn-mini {
	width: @inputWidth / 4;
	height: @inputHeight / 1.5;
	font-size: 1.2em;
	margin: 0;
}

.caret {
	&.right:before {
		content: '▶';
	}

	&.down:before {
		content: '▼';
	}

	display: inline-block;
	font-size: 0.5em;
	margin-left: 10px;
	vertical-align: middle;
}

.collapsing {
	overflow: visible;
}

.container {
	width: 100%;
}

.content {
	box-sizing: border-box;
	float: left;
	margin-top: @navbarHeight;
	width: 100%;

	height: calc(~"100% - "@navbarHeight);
}

.dropdown-menu {
	background-color: @primary;

	& > li {
		& > a {
			background-color: @primary;
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @white;
				background-image: none;
			};
		}	
	}

	.active {
		& > a,
		& > a:hover,
		& > a:focus {
			background-color: @secondary;
			background-image: none;
		}
	}
}

.dropdown-toggle {
	cursor: pointer;
}

.form-group {
	input {
		.border-radius();

		background-color: @secondary;
		box-sizing: border-box;
		border: 1px solid @secondary;
		color: @white;
		font-family: @mainFont !important;
		line-height: 2;
		margin: @inputMargin 0;
		height: @inputHeight;
		padding: 1em;
		width: @inputWidth;
	}

	select {
		.border-radius();
		background-color: @secondary;
		border: 1px solid @secondary;
		color: @white;
		height: @inputHeight;
		margin: @inputMargin 0;
		line-height: 2;
		padding: 1em;
	}

	.details {
		font-size: 0.7em;
		margin-bottom: @inputMargin * 3;
	}
}

.hero {
	display: table;
	height: 100%;
	text-align: center;
	width: 100%;
}

.hide {
	display: none !important;
}

.invisible {
	visibility: hidden !important;
}

.header-container {
	box-sizing: border-box;
	background: @headerColor;
	font-family: inherit;
	height: @navbarHeight;
	list-style-type: none;
	position: absolute;
	width: 100%;
	z-index: 10;

	@media screen and (max-width: @mediumScreen) {
		position: static;

		ul.navbar-header {
			margin: 0;

			.hamburger {
				float: right;
			}
		}
	}
}

.header-container-inner {
	.header {
		margin: 0;
		text-align: center;
		vertical-align: middle;
		font-size: 2em;
	}
}

.loading {
	height: 100%;
	width: 100%;
}

.navbar-header {
	background-color: @selectedColor;
	display: inline-block;

	/* I have no idea where this margin is coming from
		to need to be overidden, dev tools shows nothing */
	margin: 0;
	text-align: center;
	width: @navbarHeight;
}

.navbar-toggle {
	.border-radius();

	border: 1px solid @white;
	display: inline-block;
	font-size: 2em;
	padding: 0.5em;
}

.navbar-nav {
	display: inline-block;
	margin: 0;

	a {
		color: @white;
		text-decoration: none;
		transition: all 1s;


		&:hover {
			color: @selectedColor;
			transition: all 1s;
		}
	}

	li {
		margin: 0 (@navbarHeight / 2) 0 (@navbarHeight / 2);
	}

	.fa {
		margin: @borderRadius;
	}

	@media screen and (max-width: @largeScreen) {
		li {
			margin: 0 3px;
		}
	}
}

.ng-invalid.ng-dirty{
    border-color: @invalidColor;
}
.ng-valid.ng-dirty{
    border-color: @selectedColor;
}

.pull-right {
	float: right;
}

.really-hide {
	display: none !important;
}

.row {
	display: inline-block;
	width: 100%;

	&.bottom {
		& .theCountdown { margin: 0 0 1em 0; }
	}
}

.sign-on {
    .btn {
        font-size: 1.5em;
        margin: 1em;
    }

    a {
        text-decoration: none;
    }
}

.splash {
	font-size: 10em;
	font-family: @mainFont;
}

.undecorated-link {
	&:hover {
		text-decoration: none;
	}
}

.valign-outer  {
	display: table;
}

.valign-inner {
	display: table-cell;
	vertical-align: middle;
}

/*
 *  Mixins
 */

 .border-radius (@radius: @borderRadius) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.box-sizing (@box-sizing: content-box) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    -o-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}