@-webkit-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.ngdialog {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 10000;
}

.ngdialog-close {
  background-color: @primary;
  border: none;
  color: @white;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2em;
}

.ngdialog-overlay {
  position: fixed;
  background: transparent;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  .Animation(ngdialog-fadein 0.1s);
}

.ngdialog.ngdialog-closing .ngdialog-overlay {
  -webkit-backface-visibility: hidden;
  .Animation(ngdialog-fadeout 0.1s);
}

.ngdialog-content {
  .Animation(ngdialog-fadein 0.1s);
  .BoxShadowHelper(5);
  
  background: @primary;
  height: 100%;
  width: auto;
  margin: 0 auto;
  padding: @inputMargin * 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  -webkit-backface-visibility: hidden;

  @media screen and (max-width: @mediumScreen) {
    height: 95%;
  }
}

.ngdialog.ngdialog-closing .ngdialog-content {
  .Animation(ngdialog-fadeout 0.1s);
  -webkit-backface-visibility: hidden;
}

.ngdialog-close:before {
  font-family: 'Helvetica', Arial, sans-serif;
  content: '\00D7';
  cursor: pointer;
}

body.ngdialog-open {
  overflow: hidden;
}