@media (min-width: 992px) {
	.nav-users {
		position: fixed;
	}
}

.remove-account-container {
	display: inline-block;
	position: relative;
}

.sign-on-form {
	.restrict-width;
	display: inline-block;
	padding-top: @inputMargin;
}

.btn-remove-account {
	top: 10px;
	right: 10px;
	position: absolute;
}

[forgot-password],
[reset-password] {
    .restrict-width;
}