.list-group-item.level {
    .BoxShadowHelper(3);
    background-color: lighten(@primary, 5%);
    min-height: @inputHeight;
    padding: @inputMargin;
    position: relative;
    text-align: left;

    &.odd {
        background-color: @primary;
    }

    .list-group-item-heading {
        display: inline-block;

        @media screen and (max-width: @mediumScreen) {
            max-width: 60%;
        }
    }

    .username {
        cursor: pointer;

        @media screen and (max-width: @mediumScreen) {
            display: block;
            margin: 0;
        }
    }

    .averageRating,
    .lives,
    .size {
        display: inline-block;
        margin: 0 1em 0 0;

        @media screen and (max-width: @mediumScreen) {
            display: block;
        }
    }

    .editButton,
    .size {
        cursor: pointer;
    }
}

.listLevels {
    max-height: 100%;
    height: 100%;
    overflow: hidden;

    .form-group {
        padding: 0 (@inputMargin / 2);
    }

    .createIcon,
    .filterIcon {
        margin: 0 (@inputMargin * 2);
    }

    .list-group {
        .Scrolly(80%);
    }
}

.playButton {
    float: right;
    font-size: 2em;
}

.searchText {
    display: inline-block;
    background: @headerColor;
    padding: @inputMargin;
    vertical-align: middle;

    .clearSearch {
        cursor: pointer;
        display: inline-block;
    }
}