.marked {
    background-color: @tileColor;
    color: @markedColor;
    transition: color .5s;
}

.pending {
    background-color: @pendingColor;
    transition: background-color .5s;
}

.selected {
    background-color: @selectedColor;
    transition: background-color .5s;
}

.square {
    box-sizing: border-box;
    border: 1px solid #999;
    float: left;
}

.unselected {
    background-color: @tileColor;
}