level {
    .main-viewport;
    .user-select();
    display: block;
    padding: @inputMargin * 5;
}

.gameContainer-inner {
    display: inline-block;

    .viewLevel & {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    @media screen and (max-width: @mediumScreen) {
        margin: 0 auto;

        .viewLevel & {
            position: static;
        }
    }
}

.rateLevel {
    display: inline-block;
    margin-left: @inputMargin;
}

.viewLevel {
    h2 {
        margin: 0;
        text-align: center;
    }
}