number-line {
    &[orientation="horizontal"] {
        display: block;
        text-align: right;

        div {
            display: inline-block;
            text-align: center;
        }
    }

    &[orientation="vertical"] {
        display: inline-block;
        text-align: center;
    }
}