@import (reference) '../../less/mixins.less';
@import (reference) '../../less/variables.less';

:host {
   display: block; 
   .BoxShadowHelper(1);
    background: @black;
    height: @navbarHeight;
    z-index: 10;
}