@black: #000;
@bodyHeight: 100%;
@bodySize: 85%;
@borderRadius: 5px;
@extraBold: 800;
@headerColor: rgb(0, 0, 0);
@inputMargin: 1em;
@inputWidth: 300px;
@inputHeight: 30px;
@invalidColor: #FA787E;
@mediumScreen: 1024px;
@largeScreen: 1280px;
@leftColumn: 33%;
@mainFont: 'Raleway';
@markedColor: darken(@tileColor, 75%);
@navbarHeight: 37px;
@pendingColor: fade(darken(@tileColor, 20%), 75%);
@selectedColor: rgb(0, 130, 135);
@primary: #222;
@primaryText: #DDD;
@rightColumn: 66%;
@secondary: lighten(@primary, 20%);
@tileColor: #E2E2E2;
@white: #FFF;
